{
  "name": "parcel-plugin-nodegui",
  "version": "1.0.2",
  "keywords": ["parcel", "parcel-bundler", "node-gui", "css", "png", "assets"],
  "repository": {
    "type": "git",
    "url": "https://github.com/nodegui/parcel-plugin-nodegui"
  },
  "description": "use and bundle assets with your nodegui app",
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "author": "Roy Sommer",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "peerDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
